{
	"name": "php/todo",
	"description": "A simple php app developed for college project.",
	"license": "GPL",
	"require-dev": {
		"phpunit/phpunit": "^9.5"
	},
	"autoload": {
		"psr-4": {
			"Todo\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Milan Malla",
			"email": "milanmalla2015@gmail.com"
		}
	],
	"require": {},
	"scripts": {
		"test": [
			"./vendor/bin/phpunit --verbose tests"
		]
	}
}
